# kiii-project

./: Dockerfile  WebApplication1.sln  docker-compose.yml
.github/workflows/: docker-ci.yml
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/DomainModels/: BaseEntity.cs  Product.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: Repository.cs
EShop.Repository/Interface/: IRepository.cs
EShop.Repository/Migrations/: 20250203193321_Initial.Designer.cs  20250203193321_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/: EShop.Service.csproj
EShop.Service/Implementation/: ProductService.cs
EShop.Service/Interface/: IProductService.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  ProductsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Products/: Details.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kubernetes/: configmap.yml  deployment.yml  ingress.yml  ingressTraefik.yml  secret.yml  service.yml  sql-service.yml  statefulset.yml
